EAGLE AutoRouter Statistics:

Job           : C:/Users/joerg.koerner/Documents/eagle/DIGIBOX/DC-DC-5V.brd

Start at      : 20:22:32 (27.10.2019)
End at        : 20:22:33 (27.10.2019)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :    17   predefined:  14 ( 0 Vias )

Router memory :   5832

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :    82.4 %    94.1 %    94.1 %    94.1 %    94.1 %

Final             : 100.0% beendet
