EAGLE AutoRouter Statistics:

Job           : C:/Users/joerg.koerner/Documents/EAGLE/projects/DIGIBOX/DIGIBOX_MB.brd

Start at      : 23:36:27 (17.11.2019)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :   118   RoutingGrid: 9 mil  Layers: 2
Connections   :   256   predefined:  252 ( 262 Vias )

Router memory :   4215008

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    98.4 %

Final             : 99.2% beendet
