EAGLE AutoRouter Statistics:

Job           : C:/Users/joerg.koerner/Documents/eagle/DIGIBOX/Soudkarte.1.brd

Start at      : 11:59:40 (27.10.2019)
End at        : 11:59:40 (27.10.2019)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 10 mil  Layers: 2
Connections   :    86   predefined:  83 ( 87 Vias )

Router memory :   232000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :    96.5 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
